@token = xxxxxxxxxxxxxxx
@url = localhost:5000
# @url = 165.227.143.8

POST http://{{url}}/sign-up
content-type: application/json

{
	"email": "user1@sama.network",
	"password": "secret",
	"role": "ngo"
}

Response 200 OK
{}

---------------

###
POST http://{{url}}/sign-in
content-type: application/json

{
	"email": "user1@sama.network",
	"password": "secret"
}

Response 200 OK
{
  "accessToken": "secret_token",
  "refreshToken": null,
  "expires": 1526678460901
}

---------------


###
GET http://{{url}}/ngos
content-type: application/json
authorization: bearer {{token}}

---------------