@token = xxxxxxxxxxxxx
@ngoId = xxxxxxxxxxxxx
@url = localhost:5000
# @url = 165.227.143.8
# @url = api.sama.network

POST http://{{url}}/sign-up
content-type: application/json

{
	"email": "user1@sama.network",
	"password": "secret",
	"role": "ngo"
}

Response 200 OK
{}

---------------

###
POST http://{{url}}/sign-in
content-type: application/json

{
	"email": "user1@sama.network",
	"password": "secret"
}

Response 200 OK
{
  "accessToken": "secret_token",
  "refreshToken": null,
  "expires": 1526678460901
}

---------------


###
GET http://{{url}}/ngos
content-type: application/json

---------------


###
GET http://{{url}}/ngos/{{ngoId}}
content-type: application/json

---------------


###
GET http://{{url}}/me
content-type: application/json
authorization: bearer {{token}}

---------------

###
POST http://{{url}}/me/funds
authorization: bearer {{token}}
content-type: application/json

{
	"funds": 5000
}

Response 200 OK
{}


---------------

###
POST http://{{url}}/ngos/{{ngoId}}/donate
authorization: bearer {{token}}
content-type: application/json

{
	"funds": 5000
}

Response 200 OK
{}