@token = xxxxxxxxxxxxxxx
@ngoId = xxxxxxxxxxxxxxx
@url = localhost:5000

POST http://{{url}}/sign-up
content-type: application/json

{
	"email": "user1@sama.network",
	"username": "user1",
	"password": "secret",
	"role": "user"
}

###
POST http://{{url}}/sign-in
content-type: application/json

{
	"email": "user1@sama.network",
	"password": "secret"
}

###
GET http://{{url}}/ngos

###
GET http://{{url}}/ngos/{{ngoId}}

###
GET http://{{url}}/me
content-type: application/json
authorization: bearer {{token}}

###
POST http://{{url}}/me/funds
authorization: bearer {{token}}
content-type: application/json

{
	"funds": 5000
}

###
POST http://{{url}}/ngos/{{ngoId}}/donate
authorization: bearer {{token}}
content-type: application/json

{
	"funds": 4850
}

###
POST http://{{url}}/ngos
authorization: bearer {{token}}
content-type: application/json

{
	"name": "Some NGO",
	"description": "Some NGO description",
	"fundsPerChild": 2500,
	"location": {
		"address": "Valid address or coordinates",
		"latitude": 50.049683,
		"longitude": 19.944544
	}
}



###
POST http://{{url}}/ngos/{{ngoId}}/approve
authorization: bearer {{token}}
content-type: application/json

{
	"notes": "some notes"
}

###
POST http://{{url}}/ngos/{{ngoId}}/reject
authorization: bearer {{token}}
content-type: application/json

{
	"notes": "some notes"
}

